# Remap prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes
unbind '"'
unbind %

bind h split-window -h
bind v split-window -v

# create new window
bind t new-window

# reload config file
bind r source ~/.tmux.conf

# kill pane
unbind x
bind k kill-pane


# switching between panes using alt
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D


# set mouse mode
set -g mouse on

# set base index for windows to 1
set-option -g base-index 1

# Design Settings (optional)
# DESIGN TWEAKS

# DESIGN TWEAKS
# DESIGN TWEAKS (Catpuccino-inspired pastel colors with black text, emojis, and requested changes)

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Copy mode (black text on pastel yellow background)
set -g mode-style 'fg=white bg=colour255 bold'

# Pane Borders
set -g pane-border-style 'fg=colour230'  # Soft light beige border (mapped to tmux color 230)
set -g pane-active-border-style 'fg=colour205'  # Pastel red for active pane border (mapped to tmux color 204)

# Status Bar (Neutral background for inactive windows)
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white bg=default'  # Black text on neutral (grayish) background for entire status bar

# Left Status Bar (empty)
set -g status-left ''
set -g status-left-length 10

# Right Status Bar (clock and date/time, pastel yellow)
set -g status-right-style 'fg=colour255'  # Black text on pastel yellow background
set -g status-right '%Y-%m-%d %H:%M '  # Date and time format
set -g status-right-length 50

# Active Window (White text, colon, name, and Cyan asterisk)
setw -g window-status-current-style 'bg=default'
setw -g window-status-current-format '#[fg=#ffffff, bold] #I:#W#[fg=colour205]* '

# Inactive Window Status (Gray/Dimmed text)
setw -g window-status-style 'bg=default'
setw -g window-status-format '#[fg=colour244] #I:#W '

# Copy Mode
set -g mode-style 'fg=white bg=colour255 bold'

